.calendar-card{
    background: #222222 url("../assets/images/calendar-card-back.svg") no-repeat;
    background-size: cover;
    color: white;
    border-radius: 10px;
    width: 19vw;
    p{
        margin-bottom: 0!important;
    }
    .day{
        font-size: 124px;
        height: 124px;
    }
    .date{
        height: 90px;
        font-size: 42px;
        line-height: 42px;
    }
    .title{
        font-weight: 500;
        width: 80%;
        font-size: 20px;
    }
    .description{
        font-weight: 500;
        font-size: 16px;
    }
    hr{
        background: #C4C4C4;
        opacity: 0.1;
    }
}
.VueCarousel-slide{
    width: 15vw!important;
    &-active:last-of-type{
        opacity: 0.2;
    }
    &-active:first-of-type{
        opacity: 0.2;
    }
}

.VueCarousel{
    width: 100vw!important;
}
.news-card {
    .news {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .news-description {
        min-width: 80%;
        position: absolute;
        right: 5px;
        bottom: -20px;
        background: #222222;
    }
    .date {
        font-size: 12px;
    }
    .title {
        min-width: 10vw;
        margin-bottom: 0 !important;
        font-weight: 500;
    }
}
.news-card:hover{
    -webkit-box-shadow: -1px 1px 14px 3px rgba(145,138,145,1);
    -moz-box-shadow: -1px 1px 14px 3px rgba(145,138,145,1);
    box-shadow: -1px 1px 14px 3px rgba(145,138,145,1);
}
.home-gallery{
    .gallery-description{
        bottom: 20px;
        left: 20px;
        p{
            margin-bottom: 0!important;
        }
        .date{
            font-size: 12px;
            color: white;
        }
        .description{
            color: white;
            font-weight: 500;
            line-height: 26px;
        }
    }
}
.breadcrumb{
    width: 60vw;
    background: transparent!important;
    color: white;
    font-size: 12px;
}
.load-button{
    width: 13vw;
    height: 60px;
    background: transparent;
    color: white;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 45px;
}
.load-button:hover{
    background:#D85D28;
}
.gallery-item{
    width: 32%;
    height: 12vw;
    img{
        width: 100%;
        height: 100%;
        object-fit:cover;
        border-radius: 5px;
        cursor:pointer;
    }
}
.map {
    width: 70%;
    .gmap {
        height: 50vh;
        width: 100%;
        border-radius: 10px;
    }
}
.contacts-details{
    width: 25%;
    .gray{
        color: #696969;
        font-size: 12px;
        margin-bottom: 0px;
    }
    .white{
        font-size: 16px;
        color: white;
    }
}
.short{
    width: 30ch;
    overflow: hidden;
    white-space: nowrap;
}
.news-mini, .news-card{
    .date, .title{
        color: white!important;
    }
    .date:hover, .title:hover{
        text-decoration: none!important;
    }
}
