@media(max-width: 1600px){
    .t-16{
        font-size: 14px;
    }
    .t-24{
        font-size: 22px;
    }
    .vue-horizontal-timeline .timeline ol li:nth-child(odd) .time[data-v-c0e978a0]{
        top: -40px!important;
    }
    .vue-horizontal-timeline .timeline ol li:nth-child(even) .time[data-v-c0e978a0]{
        top: 40px!important;
    }
}
@media(max-width: 1440px){
    .t-15{
        font-size: 13px;
    }
    .t-16{
        font-size: 13px;
    }
    .t-24{
        font-size: 20px;
    }
}
@media(max-width: 1360px){
    .t-15{
        font-size: 11px;
    }
    .t-16{
        font-size: 12px;
    }
    .news-item{
        .horizontal{
            width: 80%;
            height: auto;
        }
    }
}
@media(max-width: 1100px){
    .timeline{
        .time{
            .title{
                font-size: 30px!important;
            }
            .content{
                font-size: 12px!important;
            }
        }
    }
    .modal{
        .modal-contact{
            width: 60vw;
            height: 65vh!important;
        }
    }
    .scroll-left{
        top: 42%;
    }
    .scroll-right{
        top: 42%;
        right: -10%;
    }
    .t-16{
        font-size: 10px;
    }
    .t-24{
        font-size: 15px;
    }
    .t-32{
        font-size: 20px!important;
        line-height: 22px;
        margin-bottom: 0!important;
    }
    .news-card{
        .title-res{
            display: none;
        }
    }
    .navbar{
        li{
            margin-right: 0!important;
        }
    }
    .news-card-res{
        flex-direction: column;
        .date{
            margin-top: 10px;
            margin-bottom: 0!important;
        }
        img{
            width: 100%!important;
            height: auto!important;
        }
        span{
            margin-left: 0!important;
        }
    }
    .contacts-block{
        flex-direction: column;
        .map{
            width: 100%;
            .gmap{
                height: 20vh;
            }
        }
        .contacts-details{
            margin-top: 30px;
        }
    }
    .load-button{
        width: 16vw;
    }
    .home-gallery{
        img{
            width: 28vw!important;
            height: 19vw!important;
        }
    }
    .hero{
        background-position: 50%;
    }
    .calendar-card{
        .day{
            font-size: 80px;
        }
        .date{
            height: 60px;
            font-size: 25px;
        }
        .title{
            font-size: 15px;
        }
        .description{
            font-size: 10px;
        }
    }
}
@media(max-width: 768px){
    .load-button{
        width: 23vw;
    }
    .calendar-card{
        .day{
            font-size: 60px;
            height: 60px;
        }
        .date{
            height: 40px;
            p{
                height: 15px;
                line-height: 15px;
            }
            font-size: 15px;
        }
        .title{
            font-size: 9px;
        }
        .description{
            font-size: 9px;
        }
    }
    .title-res-sm{
        display: none;
    }
    .t-12{
        font-size: 9px;
        margin-bottom: 0!important;
    }
    .t-16{
        font-size: 9px;
    }
    .date{
        margin-bottom: 0!important;
    }
    .gallery-section{
        .gallery-description{
            .description{
                font-size: 15px!important;
                line-height: 18px;
            }
        }
    }
    .home-gallery-res{
        display: none;
    }
    .home-gallery-mini{
        .home-gallery{
            margin: 10px 0;
        }
        img{
            width: 100%!important;
            height: 30vw!important;
        }
    }
    .contact-us{
        width: 20vw;
    }
    .news-item-card{
        width: 45%;
        height: 25vw;
    }
}
@media(max-width: 450px){
    .header-res{
        flex-direction: column;
        .t-32{
            font-size: 16px!important;
        }
        span{
            margin-top: 10px;
            margin-left: 0!important;
        }
    }
    .news-item{
        width: 100%!important;
    }
    .news-additions{
        display: none!important;
    }
    .navbar-main{
        .navbar{
            width: 70vw;
        }
    }
    .header{
        width: 70vw;
    }
    .hero-content{
        h1{
            font-size: 24px!important;
            line-height: 28px!important;
        }
        h3{
            font-size: 20px!important;
            line-height: 25px!important;
        }
        p{
            width: 40vw!important;
            font-size: 12px!important;
            line-height: 15px!important;
        }
        button{
            width: 40vw!important;
        }
    }
    .home-blocks{
        .section-big-res{
            display: none!important;
        }
    }
    .section-sm-res{
        flex-direction: column;
        .news-card{
            margin: 10px 0;
            img{
                width: 20vw!important;
                height: 20vw!important;
            }
            .title-res{
                display: block;
            }
        }
    }
    .VueCarousel-slide{
        max-width: 28vw!important;
        margin-right: 10px;
    }
    .section{
        width: 70vw!important;
    }
    .calendar-card{
        width: 28vw;
        .calendar-row-res{
            display: none!important;
        }
        .calendar-row-altern-res{
            display: block;
        }
    }
    .t-24{
        font-size: 14px;
        line-height: 16px!important;
    }
    .federation-about{
        .p1{
            width: 100%!important;
            margin-right: 0!important;
            padding-right: 0!important;
        }
        .sp1{
            flex-direction: column;
            p{
                width: 100%;
                margin-right: 0!important;
                padding-right: 0!important;
            }
        }
        .history-block{
            display: none!important;
        }
    }
    .news-mini{
        display: none!important;
    }
    .news-big{
        flex-direction: column;
        .news-card{
            width: 60vw;
            height: 33vw;
            margin: 10px 0;
            .news-description{
                height: 20vw;
            }
            img{
                width: 60vw!important;
                height: 35vw!important;
            }
            .title-res-sm{
                display: block;
            }
        }
    }
    .gallery-section{
        flex-direction: column;
        .home-gallery{
            width: 65vw!important;
        }
        img{
            width: 65vw!important;
            height: 35vw!important;
        }
    }
    .contacts-details{
        width: 80%;
    }
    .modal{
        .modal-contact{
            width: 80vw;
            height: 65vh!important;
        }
    }
    .contact-us{
        width: 60vw;
    }
    .gallery-item{
        width: 60vw!important;
        height: 35vw!important;
    }
    .load-button{
        width: 60vw;
    }
    .events-res{
        .calendar{
            display: none!important;
        }
        .calendar-cards{
            width: 100%!important;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
    }
}
@media(max-width: 320px){
    .modal{
        .modal-contact{
            height: 75vh!important;
        }
    }
}
@media(max-width: 850px) and (max-height: 450px){
    .contacts-details{
        width: 80%;
    }
    .events-res{
        .calendar{
            display: none!important;
        }
        .calendar-cards{
            width: 100%!important;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
    }
    .header-res{
        flex-direction: column;
        .t-32{
            font-size: 16px!important;
        }
        span{
            margin-top: 10px;
            margin-left: 0!important;
        }
    }
    .federation-about{
        .p1{
            width: 100%!important;
            margin-right: 0!important;
            padding-right: 0!important;
        }
        .sp1{
            flex-direction: column;
            p{
                width: 100%;
                margin-right: 0!important;
                padding-right: 0!important;
            }
        }
        .history-block{
            display: none!important;
        }
    }
    .hero-content{
        h1{
            font-size: 24px!important;
            line-height: 28px!important;
        }
        h3{
            font-size: 20px!important;
            line-height: 25px!important;
        }
        p{
            width: 40vw!important;
            font-size: 12px!important;
            line-height: 15px!important;
        }
        button{
            width: 40vw!important;
        }
    }
    .gmap{
        height: 80vh!important;
    }
    .contact-us{
        width: 50vw;
    }
    .VueCarousel-slide{
        max-width: 28vw!important;
        margin-right: 10px;
    }
    .calendar-card{
        width: 24vw;
        .calendar-row-res{
            display: none!important;
        }
        .calendar-row-altern-res{
            display: block;
        }
    }
    .news-mini{
        display: none!important;
    }
    .news-big{
        flex-direction: column;
        .news-card{
            width: 60vw;
            height: 33vw;
            margin: 10px 0;
            .news-description{
                height: 15vw;
            }
            .t-16{
                font-size: 16px;
            }
            .t-15{
                font-size: 15px;
            }
            .t-24{
                font-size: 20px;
            }
            img{
                width: 60vw!important;
                height: 35vw!important;
            }
            .title-res-sm{
                display: block;
            }
        }
    }
    .home-blocks{
        .section-big-res{
            display: none!important;
        }
    }
    .gallery-section{
        flex-direction: column;
        .home-gallery{
            width: 65vw!important;
        }
        img{
            width: 65vw!important;
            height: 35vw!important;
        }
    }
    .section-sm-res{
        flex-direction: column;
        .news-card{
            margin: 10px 0;
            img{
                width: 20vw!important;
                height: 20vw!important;
            }
            .title-res{
                display: block;
            }
        }
        .t-16{
            font-size: 16px;
        }
        .t-15{
            font-size: 15px;
        }
    }
    .home-gallery-res{
        display: none;
    }
    .load-button{
        width: 50vw;
    }
    .home-gallery-mini{
        .home-gallery{
            margin: 10px 0;
        }
        .t-24{
            font-size: 24px;
        }
        img{
            width: 100%!important;
            height: 30vw!important;
        }
    }
    .news-additions{
        display: none!important;
    }
    .news-item{
        width: 100%!important;
    }
    .modal{
        .modal-contact{
            h3{
                margin-top: 30px;
            }
            overflow-y: scroll;
            width: 80vw;
            height: 70vh!important;
            input, textarea{
                height: 50px!important;
                font-size: 14px;
            }
            textarea{
                min-height: 50px;
                margin-bottom: 30px!important;
            }
            button{
                height: 60px!important;
                margin-bottom: 40px;
            }
        }
    }
}
